<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1aa16c1-2178-4447-8538-79d3bf26d6a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54499/SapoManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SapoManagerService4.xsd" MetadataType="Schema" ID="a3e90937-7cf9-46cc-b8f5-5fc0c22d7617" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="SapoManagerService.wsdl" MetadataType="Wsdl" ID="30af0c5f-8e01-4fc1-a342-94720b8f61b5" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?wsdl" />
    <MetadataFile FileName="SapoManagerService3.xsd" MetadataType="Schema" ID="34a888af-ad6f-4ea7-be9a-6465961c8721" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SapoManagerService.xsd" MetadataType="Schema" ID="48c4df0a-d82b-4c8c-926e-8726cddca20c" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="SapoManagerService1.xsd" MetadataType="Schema" ID="c0650101-d2eb-4b9e-8bc0-8d342a106c9d" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SapoManagerService.disco" MetadataType="Disco" ID="6494db24-6f0a-4552-9ab4-a8b4af0308ad" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?disco" />
    <MetadataFile FileName="SapoManagerService2.xsd" MetadataType="Schema" ID="f6b382f4-e7ee-4b28-b804-fe9f56f5210f" SourceId="1" SourceUrl="http://localhost:54499/SapoManagerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>